[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00r\x00i\x00k\x00i\x00_\x00l\x00i\x00n\x00e\x00_\x00f\x00o\x00l\x00l\x00o\x00w\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zhuoli/camera_test/build/riki_robot_project/riki_robot_project/riki_line_follower/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=-DCATKIN_DEVEL_PREFIX=../../devel -DCMAKE_INSTALL_PREFIX=../../install
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=detect
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00r\x00i\x00k\x00i\x00_\x00l\x00i\x00n\x00e\x00_\x00f\x00o\x00l\x00l\x00o\x00w\x00e\x00r\x00\x00\x00\x0c\x00d\x00e\x00t\x00e\x00c\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/zhuoli/camera_test/src/riki_robot_project/riki_robot_project/riki_line_follower/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=riki_line_follower,detect
Use External Terminal=true
Working Directory=
isExecutable=false
